# openda-bmi-python

./: .gitignore  README.md  bmi.thrift  build.xml  generate_code.sh
java/: BMIToymodel.java  Raster.java
matlab/: AR1BMI.m  AR1BMI.m~  BMI.m  BMI.m~  testClass.m~  testSuperClass.m
matlab/examples/: AR1BMI.m  AR1ModelRunner.m~  LorenzBMI.m~  LorenzModelRunner.m  LorenzModelRunner.m~  ffNetCDFExampleVisualisationDataMaker.m  ffNetCDFExampleVisualisationDataMaker.m~  ffNetCDFFileMaker.m  ffNetCDFFileMaker.m~  toyModelRunner.m~
matlab/examples/data/: AR1ModelRunStep2.csv
pythonBMIToyModel/: BMIToyModel.py
src/gen-java/nl/esciencecenter/openda/bmi/thrift/: BMI.java  BmiRaster.java  BmiRectilinear.java  BmiStructured.java  BmiUnstructured.java  ModelError.java
src/gen-py/bmi/thrift/: BMI-remote  BMI.py  BmiRaster-remote  BmiRaster.py  BmiStructured.py  __init__.py  ttypes.py
src/java/nl/esciencecenter/openda/bmi/python/: BMIPythonModel.java  BMIPythonModelFactory.java  BMIPythonModelInstance.java  BMITest.java
src/main/java/nl/esciencecenter/bmi/: BMI.java  BMIGridType.java
src/main/java/nl/esciencecenter/bmi/openda/: BMIPythonModelFactory.java  BMIPythonModelInstance.java  BMIRasterModelInstance.java  BMIRasterStateExchangeItem.java  LocalPythonThriftBMIRaster.java  ThriftBMIRaster.java
src/main/java/nl/esciencecenter/bmi/thrift/: LocalPythonThriftBMIRaster.java  PythonThriftBMIRasterFactory.java  ThriftBMIRaster.java
src/main/java/nl/esciencecenter/bmi/toymodels/: DoubleRaster.java  IncrementModel.java
src/main/java/nl/esciencecenter/openda/bmi/: BMIPythonModelFactory.java  BMIPythonModelInstance.java
src/main/python/: increment_model.py  test.py  testBMIServer.py  thrift_bmi_raster_server.py
src/main/python/increment_model/: __init__.py  model.py
src/main/thrift/: bmi.thrift
src/python/: BMI_impl.py  test.py  testBMIServer.py
src/test/python/increment_model/: main.py
(+15 files in other folders)
