<project name="openda-bmi-python" default="build" basedir=".">
    <description>
	Build file for Openda-bmi-python
    </description>

	<property name="build.sysclasspath" value="ignore" />

	<property name="version" value="1.1.0-beta.1" />

	<path id="lib.jars">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="/home/niels/workspace/openda/bin">
			<include name="*.jar" />
		</fileset>
	</path>



	<target name="build" depends="clean, openda-bmi-python-dist" description="Main build target" />

	<target name="test" depends="build" description="run the unit tests with coverage">
		<ant dir="${basedir}/test" target="test" />
	</target>

	<target name="test-integration" depends="build" description="run the integration tests">
		<ant dir="${basedir}/test" target="test-integration" />
	</target>

	<target name="openda-bmi-python-dist" depends="compile" description="create openda-bmi-python jars">
		<!-- Put all compiled classes into a jar file in the lib dir -->
		<jar jarfile="dist/openda-bmi-python.jar" basedir="build/classes" />
        </target>

	<target name="create-dirs" description="create the necessary target dirs">
		<mkdir dir="dist" />
	</target>

	<target name="compile" description="compile the source" depends="create-dirs">
		<mkdir dir="build/classes" />

		<!-- Compile the java code from src into classes -->
		<javac destdir="build/classes" debug="on">
                        <src path="src/main/java"/>
                        <src path="generated/main/java"/>
                        <src path="src/test"/>
			<classpath refid="lib.jars" />
		</javac>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="allclean" depends="clean" description="clean up everything">
		<delete dir="doc/javadoc" />
	</target>

</project>
